.cartas{
    padding: 20px;
}


/* INICIO */
.contenedorcards{
    color: black;
    background: linear-gradient(90deg, hsla(242, 27%, 80%, 1) 0%, hsla(227, 20%, 50%, 1) 100%);
    padding: 20px;
    display: grid;
    grid-template-areas: 
    "card1 card2 card3";
}

.card1{
    grid-area: card1;

    ul{
        background: linear-gradient(90deg, hsla(205, 46%, 10%, 1) 0%, hsla(191, 28%, 23%, 1) 50%, hsla(207, 41%, 27%, 1) 100%);
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.846);
        border-radius: 6px;
        margin: 10px;
    }

    li{
        padding: 5px;
        font-weight: bold;
        color: rgb(238, 238, 238);
    }
}

.card2{
    grid-area: card2;

    ul{
        background: linear-gradient(90deg, hsla(205, 46%, 10%, 1) 0%, hsla(191, 28%, 23%, 1) 50%, hsla(207, 41%, 27%, 1) 100%);
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.846);
        border-radius: 6px;
        margin: 10px;
    }

    li{
        padding: 5px;
        font-weight: bold;
        color: rgb(238, 238, 238);
    }
}

.card3{
    grid-area: card3;
    background: linear-gradient(90deg, hsla(205, 46%, 10%, 1) 0%, hsla(191, 28%, 23%, 1) 50%, hsla(207, 41%, 27%, 1) 100%);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.846);
    border-radius: 6px;
    margin: 10px;
    p{
        padding: 5px;
        font-weight: bold;
        color: rgb(238, 238, 238);
    }
}
